# smart-car

./: .gitignore  pom.xml
auth/: pom.xml
client/: pom.xml
client/src/main/java/: DefaultClient.java  SmartClient.java
client/src/main/java/handler/: ClientHandler.java  DefaultHandler.java
client/src/main/java/util/: FileUtil.java  TransUtil.java
gate/: pom.xml
gate/src/main/java/: GateServer.java
gate/src/main/java/constant/: GlobalConfig.java
gate/src/main/java/entity/: Command.java
gate/src/main/java/handler/: GateServerHandler.java  PictureCollectHandler.java
gate/src/main/java/util/: ActiveMQReceiverUtil.java  FileUtil.java
gate/src/test/java/: BaiduStar.java
gate/src/test/java/handler/: GateServerHandlerTest.java
gate/src/test/java/util/: FileUtilTest.java
logic/: pom.xml
protobuf/: pom.xml
test/: pom.xml
